

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hub_toolbox package &mdash; hub-toolbox 2.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="hub-toolbox 2.3 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> hub-toolbox
          

          
          </a>

          
            
            
              <div class="version">
                2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="user/matlab_vs_python.html">Which Hub Toolbox to choose</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/tutorial.html">Tutorial</a></li>
</ul>
<ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">hub-toolbox</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>hub_toolbox package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/hub_toolbox.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hub-toolbox-package">
<h1>hub_toolbox package<a class="headerlink" href="#hub-toolbox-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hub_toolbox.Centering">
<span id="hub-toolbox-centering-module"></span><h2>hub_toolbox.Centering module<a class="headerlink" href="#module-hub_toolbox.Centering" title="Permalink to this headline">¶</a></h2>
<p>This file is part of the HUB TOOLBOX available at
<a class="reference external" href="http://ofai.at/research/impml/projects/hubology.html">http://ofai.at/research/impml/projects/hubology.html</a>
Source code is available at
<a class="reference external" href="https://github.com/OFAI/hub-toolbox-python3/">https://github.com/OFAI/hub-toolbox-python3/</a>
The HUB TOOLBOX is licensed under the terms of the GNU GPLv3.</p>
<p>(c) 2015-2016, Roman Feldbauer
Austrian Research Institute for Artificial Intelligence (OFAI)
Contact: &lt;<a class="reference external" href="mailto:roman&#46;feldbauer&#37;&#52;&#48;ofai&#46;at">roman<span>&#46;</span>feldbauer<span>&#64;</span>ofai<span>&#46;</span>at</a>&gt;</p>
<dl class="class">
<dt id="hub_toolbox.Centering.Centering">
<em class="property">class </em><code class="descclassname">hub_toolbox.Centering.</code><code class="descname">Centering</code><span class="sig-paren">(</span><em>vectors: numpy.ndarray=None</em>, <em>dist: numpy.ndarray=None</em>, <em>is_distance_matrix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Centering.html#Centering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Centering.Centering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Transform data (in vector space) by various &#8216;centering&#8217; approaches.</p>
<dl class="method">
<dt id="hub_toolbox.Centering.Centering.centering">
<code class="descname">centering</code><span class="sig-paren">(</span><em>distance_based=False</em>, <em>test_set_mask=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Centering.html#Centering.centering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Centering.Centering.centering" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.Centering.Centering.disSim_global">
<code class="descname">disSim_global</code><span class="sig-paren">(</span><em>test_set_mask=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Centering.html#Centering.disSim_global"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Centering.Centering.disSim_global" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.Centering.Centering.disSim_local">
<code class="descname">disSim_local</code><span class="sig-paren">(</span><em>k</em>, <em>test_set_mask=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Centering.html#Centering.disSim_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Centering.Centering.disSim_local" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.Centering.Centering.localized_centering">
<code class="descname">localized_centering</code><span class="sig-paren">(</span><em>kappa: int=20</em>, <em>gamma: float=1</em>, <em>distance_metric=&lt;Distance.cosine: 'cosine'&gt;</em>, <em>test_set_mask=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Centering.html#Centering.localized_centering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Centering.Centering.localized_centering" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.Centering.Centering.weighted_centering">
<code class="descname">weighted_centering</code><span class="sig-paren">(</span><em>gamma</em>, <em>distance_metric=&lt;Distance.cosine: 'cosine'&gt;</em>, <em>test_set_mask=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Centering.html#Centering.weighted_centering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Centering.Centering.weighted_centering" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hub_toolbox.Centering.centering">
<code class="descclassname">hub_toolbox.Centering.</code><code class="descname">centering</code><span class="sig-paren">(</span><em>X: numpy.ndarray</em>, <em>metric: str</em>, <em>test_set_mask: numpy.ndarray=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Centering.html#centering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Centering.centering" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform  centering, i.e. shift the origin to the data centroid.</p>
<p>Centering of vector data X with n objects in an m-dimensional feature space.
The mean of each feature is calculated and subtracted from each point [1].
In distance based mode, it must be checked upstream, that the distance
matrix is a gram matrix as described below!</p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><ul class="first simple">
<li>An (m x n) vector data matrix with n objects in an</li>
</ul>
<p class="last">m-dimensional feature space 
- An (n x n) distance matrix of form K = X(X.T), if X is an (n x m) 
matrix; and of form K = (X.T)X, if X is an (m x n) matrix, 
where X.T denotes the transpose of X.
NOTE: The type must be defined via parameter &#8216;metric&#8217;!</p>
</dd>
<dt>metric <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;vector&#8217;, &#8216;distance&#8217;}</span></dt>
<dd>Define, whether &#8216;X&#8217; is vector data or a distance matrix.</dd>
<dt>test_set_mask <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, optional (default: None)</span></dt>
<dd>Hold back data as a test set and perform centering on the remaining 
data (training set).</dd>
</dl>
<dl class="docutils">
<dt>X_cent <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><ul class="first last simple">
<li>Centered vectors, when given vector data</li>
<li>Centered gram matrix, when given distance data.</li>
</ul>
</dd>
</dl>
<p>[1] Suzuki, I., Hara, K., Shimbo, M., Saerens, M., &amp; Fukumizu, K. (2013). 
Centering similarity measures to reduce hubs. In Proceedings of the 2013 
Conference on Empirical Methods in Natural Language Processing (pp 613–623). 
Retrieved from <a class="reference external" href="https://www.aclweb.org/anthology/D/D13/D13-1058.pdf">https://www.aclweb.org/anthology/D/D13/D13-1058.pdf</a></p>
</dd></dl>

<dl class="function">
<dt id="hub_toolbox.Centering.disSim_global">
<code class="descclassname">hub_toolbox.Centering.</code><code class="descname">disSim_global</code><span class="sig-paren">(</span><em>X: numpy.ndarray</em>, <em>test_set_mask: numpy.ndarray=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Centering.html#disSim_global"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Centering.disSim_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate dissimilarity based on global &#8216;sample-wise centrality&#8217; [4].</p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><ul class="first last simple">
<li>An (m x n) vector data matrix with n objects in an 
m-dimensional feature space</li>
</ul>
</dd>
<dt>test_set_mask <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, optional (default: None)</span></dt>
<dd>Hold back data as a test set and perform centering on the remaining 
data (training set).</dd>
</dl>
<dl class="docutils">
<dt>D_dsg <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Secondary distance (DisSimGlobal) matrix.</dd>
</dl>
<p>[4] Hara, K., Suzuki, I., Kobayashi, K., Fukumizu, K., &amp; 
Radovanović, M. (2016). Flattening the density gradient for eliminating 
spatial centrality to reduce hubness. Proceedings of the Thirtieth AAAI 
Conference on Artificial Intelligence (AAAI ’16), 1659–1665. Retrieved from 
<a class="reference external" href="http://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/download/12055/11787">http://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/download/12055/11787</a></p>
</dd></dl>

<dl class="function">
<dt id="hub_toolbox.Centering.disSim_local">
<code class="descclassname">hub_toolbox.Centering.</code><code class="descname">disSim_local</code><span class="sig-paren">(</span><em>X: numpy.ndarray</em>, <em>k: int</em>, <em>test_set_mask: numpy.ndarray=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Centering.html#disSim_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Centering.disSim_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate dissimilarity based on local &#8216;sample-wise centrality&#8217; [5].</p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><ul class="first last simple">
<li>An (m x n) vector data matrix with n objects in an 
m-dimensional feature space</li>
</ul>
</dd>
<dt>k <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Neighborhood size used for determining the local centroids.</dd>
<dt>test_set_mask <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, optional (default: None)</span></dt>
<dd>Hold back data as a test set and perform centering on the remaining 
data (training set).</dd>
</dl>
<dl class="docutils">
<dt>D_dsl <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Secondary distance (DisSimLocal) matrix.</dd>
</dl>
<p>[5] Hara, K., Suzuki, I., Kobayashi, K., Fukumizu, K., &amp; 
Radovanović, M. (2016). Flattening the density gradient for eliminating 
spatial centrality to reduce hubness. Proceedings of the Thirtieth AAAI 
Conference on Artificial Intelligence (AAAI ’16), 1659–1665. Retrieved from 
<a class="reference external" href="http://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/download/12055/11787">http://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/download/12055/11787</a></p>
</dd></dl>

<dl class="function">
<dt id="hub_toolbox.Centering.localized_centering">
<code class="descclassname">hub_toolbox.Centering.</code><code class="descname">localized_centering</code><span class="sig-paren">(</span><em>X: numpy.ndarray</em>, <em>metric: str</em>, <em>kappa: float</em>, <em>gamma: float</em>, <em>test_set_mask: numpy.ndarray=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Centering.html#localized_centering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Centering.localized_centering" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform localized centering.</p>
<p>Reduce hubness in datasets according to the method proposed in [3].</p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><ul class="first simple">
<li>An (m x n) vector data matrix with n objects in an</li>
</ul>
<p class="last">m-dimensional feature space</p>
</dd>
<dt>metric <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;cosine&#8217;, &#8216;euclidean&#8217;}</span></dt>
<dd>Distance measure used to place more weight on objects that are more 
likely to become hubs. (Defined for &#8216;cosine&#8217; in [2], &#8216;euclidean&#8217; does 
not make much sense and might be removed in the future).</dd>
<dt>kappa <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Local segment size, determines the size of the local neighborhood for 
calculating the local affinity. When kappa=n localized centering 
reduces to standard centering.
&#8220;select κ depending on the dataset, so that the correlation between
Nk(x) and the local affinity &lt;x, cκ(x)&gt; is maximized&#8221; [3]</dd>
<dt>gamma <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Control the degree of penalty, so that used the similarity score 
is smaller depending on how likely a point is to become a hub.
&#8220;Parameter γ can be tuned so as to maximally reduce the skewness 
of the Nk distribution&#8221; [3].</dd>
<dt>test_set_mask <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, optional (default: None)</span></dt>
<dd>Hold back data as a test set and perform centering on the remaining 
data (training set).</dd>
</dl>
<dl class="docutils">
<dt>D_lcent <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Secondary distance (localized centering) matrix.</dd>
</dl>
<p>[3] Hara, K., Suzuki, I., Shimbo, M., Kobayashi, K., Fukumizu, K., &amp; 
Radovanović, M. (2015). Localized centering: Reducing hubness in 
large-sample data hubness in high-dimensional data. In AAAI ’15: 
Proceedings of the 29th AAAI Conference on Artificial Intelligence 
(pp. 2645–2651).</p>
</dd></dl>

<dl class="function">
<dt id="hub_toolbox.Centering.weighted_centering">
<code class="descclassname">hub_toolbox.Centering.</code><code class="descname">weighted_centering</code><span class="sig-paren">(</span><em>X: numpy.ndarray</em>, <em>metric: str</em>, <em>gamma: float</em>, <em>test_set_mask: numpy.ndarray=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Centering.html#weighted_centering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Centering.weighted_centering" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform  weighted centering: shift origin to the weighted data mean</p>
<p>Move the origin more actively towards hub objects in the dataset, 
rather than towards the data centroid [2].</p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><ul class="first simple">
<li>An (m x n) vector data matrix with n objects in an</li>
</ul>
<p class="last">m-dimensional feature space</p>
</dd>
<dt>metric <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;cosine&#8217;, &#8216;euclidean&#8217;}</span></dt>
<dd>Distance measure used to place more weight on objects that are more 
likely to become hubs. (Defined for &#8216;cosine&#8217; in [2], &#8216;euclidean&#8217; does 
not make much sense and might be removed in the future).</dd>
<dt>gamma <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first">Controls how much we emphasize the weighting effect
- gamma=0: equivalent to normal centering
- gamma&gt;0: move origin closer to objects with larger similarity</p>
<blockquote class="last">
<div>to other objects</div></blockquote>
</dd>
<dt>test_set_mask <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, optional (default: None)</span></dt>
<dd>Hold back data as a test set and perform centering on the remaining 
data (training set).</dd>
</dl>
<dl class="docutils">
<dt>X_wcent <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Weighted centered vectors.</dd>
</dl>
<p>[2] Suzuki, I., Hara, K., Shimbo, M., Saerens, M., &amp; Fukumizu, K. (2013). 
Centering similarity measures to reduce hubs. In Proceedings of the 2013 
Conference on Empirical Methods in Natural Language Processing (pp 613–623). 
Retrieved from <a class="reference external" href="https://www.aclweb.org/anthology/D/D13/D13-1058.pdf">https://www.aclweb.org/anthology/D/D13/D13-1058.pdf</a></p>
</dd></dl>

</div>
<div class="section" id="module-hub_toolbox.Distances">
<span id="hub-toolbox-distances-module"></span><h2>hub_toolbox.Distances module<a class="headerlink" href="#module-hub_toolbox.Distances" title="Permalink to this headline">¶</a></h2>
<p>This file is part of the HUB TOOLBOX available at
<a class="reference external" href="http://ofai.at/research/impml/projects/hubology.html">http://ofai.at/research/impml/projects/hubology.html</a>
Source code is available at
<a class="reference external" href="https://github.com/OFAI/hub-toolbox-python3/">https://github.com/OFAI/hub-toolbox-python3/</a>
The HUB TOOLBOX is licensed under the terms of the GNU GPLv3.</p>
<p>(c) 2011-2016, Dominik Schnitzer and Roman Feldbauer
Austrian Research Institute for Artificial Intelligence (OFAI)
Contact: &lt;<a class="reference external" href="mailto:roman&#46;feldbauer&#37;&#52;&#48;ofai&#46;at">roman<span>&#46;</span>feldbauer<span>&#64;</span>ofai<span>&#46;</span>at</a>&gt;</p>
<dl class="class">
<dt id="hub_toolbox.Distances.Distance">
<em class="property">class </em><code class="descclassname">hub_toolbox.Distances.</code><code class="descname">Distance</code><a class="reference internal" href="_modules/hub_toolbox/Distances.html#Distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Distances.Distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>Enum for distance metrics.</p>
<dl class="attribute">
<dt id="hub_toolbox.Distances.Distance.cosine">
<code class="descname">cosine</code><em class="property"> = &lt;Distance.cosine: 'cosine'&gt;</em><a class="headerlink" href="#hub_toolbox.Distances.Distance.cosine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.Distances.Distance.euclidean">
<code class="descname">euclidean</code><em class="property"> = &lt;Distance.euclidean: 'euclidean'&gt;</em><a class="headerlink" href="#hub_toolbox.Distances.Distance.euclidean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.Distances.Distance.skl">
<code class="descname">skl</code><em class="property"> = &lt;Distance.skl: 'skl'&gt;</em><a class="headerlink" href="#hub_toolbox.Distances.Distance.skl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="hub_toolbox.Distances.cosine_distance">
<code class="descclassname">hub_toolbox.Distances.</code><code class="descname">cosine_distance</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Distances.html#cosine_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Distances.cosine_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the cosine distance between all pairs of vectors in X.</p>
</dd></dl>

<dl class="function">
<dt id="hub_toolbox.Distances.euclidean_distance">
<code class="descclassname">hub_toolbox.Distances.</code><code class="descname">euclidean_distance</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Distances.html#euclidean_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Distances.euclidean_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the euclidean distances between all pairs of vectors in X.</p>
</dd></dl>

</div>
<div class="section" id="module-hub_toolbox.GoodmanKruskal">
<span id="hub-toolbox-goodmankruskal-module"></span><h2>hub_toolbox.GoodmanKruskal module<a class="headerlink" href="#module-hub_toolbox.GoodmanKruskal" title="Permalink to this headline">¶</a></h2>
<p>This file is part of the HUB TOOLBOX available at
<a class="reference external" href="http://ofai.at/research/impml/projects/hubology.html">http://ofai.at/research/impml/projects/hubology.html</a>
Source code is available at
<a class="reference external" href="https://github.com/OFAI/hub-toolbox-python3/">https://github.com/OFAI/hub-toolbox-python3/</a>
The HUB TOOLBOX is licensed under the terms of the GNU GPLv3.</p>
<p>(c) 2011-2016, Dominik Schnitzer and Roman Feldbauer
Austrian Research Institute for Artificial Intelligence (OFAI)
Contact: &lt;<a class="reference external" href="mailto:roman&#46;feldbauer&#37;&#52;&#48;ofai&#46;at">roman<span>&#46;</span>feldbauer<span>&#64;</span>ofai<span>&#46;</span>at</a>&gt;</p>
<dl class="class">
<dt id="hub_toolbox.GoodmanKruskal.GoodmanKruskal">
<em class="property">class </em><code class="descclassname">hub_toolbox.GoodmanKruskal.</code><code class="descname">GoodmanKruskal</code><span class="sig-paren">(</span><em>D</em>, <em>classes</em>, <em>isSimilarityMatrix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/GoodmanKruskal.html#GoodmanKruskal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.GoodmanKruskal.GoodmanKruskal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="hub_toolbox.GoodmanKruskal.GoodmanKruskal.calculate_goodman_kruskal_index">
<code class="descname">calculate_goodman_kruskal_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; float<a class="reference internal" href="_modules/hub_toolbox/GoodmanKruskal.html#GoodmanKruskal.calculate_goodman_kruskal_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.GoodmanKruskal.GoodmanKruskal.calculate_goodman_kruskal_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Goodman-Kruskal clustering index.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hub_toolbox.GoodmanKruskal.goodman_kruskal_index">
<code class="descclassname">hub_toolbox.GoodmanKruskal.</code><code class="descname">goodman_kruskal_index</code><span class="sig-paren">(</span><em>D: numpy.ndarray</em>, <em>classes: numpy.ndarray</em>, <em>metric='distance'</em><span class="sig-paren">)</span> &rarr; float<a class="reference internal" href="_modules/hub_toolbox/GoodmanKruskal.html#goodman_kruskal_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.GoodmanKruskal.goodman_kruskal_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Goodman-Kruskal clustering index.</p>
<p>This clustering quality measure relates the number of concordant (Q_c) 
and discordant (Q_d) quadruples (d_ij, d_kl) of a distance matrix.
We only consider tuples, so that i, j are from the same class 
and k, l are from different classes. Then a quadruple is...
concordant, if d_ij &lt; d_kl
discordant, if d_ij &gt; d_kl
non counted, otherwise.</p>
<dl class="docutils">
<dt>The Goodman-Kruskal index gamma is defined as: </dt>
<dd>gamma = (Q_c - Q_d) / (Q_c + Q_d)</dd>
</dl>
<p>gamma is bounded to [-1, 1], where larger values indicate better clustering.</p>
<dl class="docutils">
<dt>D <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>The n x n symmetric distance (similarity) matrix.</dd>
<dt>classes <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>The 1 x n vector of class labels for each point.</dd>
<dt>metric <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;distance&#8217;, &#8216;similarity&#8217;}, optional (default: &#8216;distance&#8217;)</span></dt>
<dd>Define, whether the matrix &#8216;D&#8217; is a distance or similarity matrix</dd>
</dl>
<dl class="docutils">
<dt>gamma <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Goodman-Kruskal index in [-1, 1] (higher=better)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hub_toolbox.GoodmanKruskal.sparse_goodman_kruskal_index">
<code class="descclassname">hub_toolbox.GoodmanKruskal.</code><code class="descname">sparse_goodman_kruskal_index</code><span class="sig-paren">(</span><em>S: scipy.sparse.csr.csr_matrix</em>, <em>classes: numpy.ndarray</em>, <em>metric='similarity'</em><span class="sig-paren">)</span> &rarr; float<a class="reference internal" href="_modules/hub_toolbox/GoodmanKruskal.html#sparse_goodman_kruskal_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.GoodmanKruskal.sparse_goodman_kruskal_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Goodman-Kruskal clustering index.</p>
<p>This clustering quality measure relates the number of concordant (Q_c) 
and discordant (Q_d) quadruples (s_ij, s_kl) of a similarity matrix.
We only consider tuples, so that i, j are from the same class 
and k, l are from different classes. Then a quadruple is...
concordant, if s_ij &gt; s_kl
discordant, if s_ij &lt; s_kl
non counted, otherwise.</p>
<dl class="docutils">
<dt>The Goodman-Kruskal index gamma is defined as: </dt>
<dd>gamma = (Q_c - Q_d) / (Q_c + Q_d)</dd>
</dl>
<p>gamma is bounded to [-1, 1], where larger values indicate better 
clustering.</p>
<dl class="docutils">
<dt>S <span class="classifier-delimiter">:</span> <span class="classifier">csr_matrix</span></dt>
<dd>The n x n symmetric similarity matrix.</dd>
<dt>classes <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>The 1 x n vector of class labels for each point.</dd>
<dt>metric <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;similarity&#8217;, &#8216;distance&#8217;}, optional (default: &#8216;similarity&#8217;)</span></dt>
<dd><p class="first">Define, whether the matrix &#8216;D&#8217; is a distance or similarity matrix.
NOTE: &#8216;distance&#8217; is used for debugging purposes only. Use standard</p>
<blockquote class="last">
<div>goodman_kruskal_index function for distance matrices.</div></blockquote>
</dd>
</dl>
<dl class="docutils">
<dt>gamma <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Goodman-Kruskal index in [-1, 1] (higher=better)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hub_toolbox.Hubness">
<span id="hub-toolbox-hubness-module"></span><h2>hub_toolbox.Hubness module<a class="headerlink" href="#module-hub_toolbox.Hubness" title="Permalink to this headline">¶</a></h2>
<p>This file is part of the HUB TOOLBOX available at
<a class="reference external" href="http://ofai.at/research/impml/projects/hubology.html">http://ofai.at/research/impml/projects/hubology.html</a>
Source code is available at
<a class="reference external" href="https://github.com/OFAI/hub-toolbox-python3/">https://github.com/OFAI/hub-toolbox-python3/</a>
The HUB TOOLBOX is licensed under the terms of the GNU GPLv3.</p>
<p>(c) 2011-2016, Dominik Schnitzer and Roman Feldbauer
Austrian Research Institute for Artificial Intelligence (OFAI)
Contact: &lt;<a class="reference external" href="mailto:roman&#46;feldbauer&#37;&#52;&#48;ofai&#46;at">roman<span>&#46;</span>feldbauer<span>&#64;</span>ofai<span>&#46;</span>at</a>&gt;</p>
<dl class="class">
<dt id="hub_toolbox.Hubness.Hubness">
<em class="property">class </em><code class="descclassname">hub_toolbox.Hubness.</code><code class="descname">Hubness</code><span class="sig-paren">(</span><em>D</em>, <em>k: int=5</em>, <em>isSimilarityMatrix: bool=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Hubness.html#Hubness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Hubness.Hubness" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>DEPRECATED</p>
<dl class="method">
<dt id="hub_toolbox.Hubness.Hubness.calculate_hubness">
<code class="descname">calculate_hubness</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Hubness.html#Hubness.calculate_hubness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Hubness.Hubness.calculate_hubness" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate hubness.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hub_toolbox.Hubness.hubness">
<code class="descclassname">hub_toolbox.Hubness.</code><code class="descname">hubness</code><span class="sig-paren">(</span><em>D: numpy.ndarray</em>, <em>k: int=5</em>, <em>metric='distance'</em>, <em>verbose: int=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Hubness.html#hubness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Hubness.hubness" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute hubness of a distance matrix.</p>
<p>Hubness [1] is the skewness of the k-occurrence histogram (reverse nearest 
neighbor count, i.e. how often does a point occur in the k-nearest 
neighbor lists of other points).</p>
<dl class="docutils">
<dt>D <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>The n x n symmetric distance (similarity) matrix.</dd>
<dt>k <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default: 5)</span></dt>
<dd>Neighborhood size for k-occurence.</dd>
<dt>metric <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;distance&#8217;, &#8216;similarity&#8217;}, optional (default: &#8216;distance&#8217;)</span></dt>
<dd>Define, whether matrix &#8216;D&#8217; is a distance or similarity matrix</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default: 0)</span></dt>
<dd>Increasing level of output (progress report).</dd>
</dl>
<dl class="docutils">
<dt>S_k <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Hubness (skewness of k-occurence distribution)</dd>
<dt>D_k <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>k-nearest neighbor lists</dd>
<dt>N_k <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>k-occurence list</dd>
</dl>
<p>[1] Radovanović, M., Nanopoulos, A., &amp; Ivanović, M. (2010). 
Hubs in Space : Popular Nearest Neighbors in High-Dimensional Data. 
Journal of Machine Learning Research, 11, 2487–2531. Retrieved from 
<a class="reference external" href="http://jmlr.csail.mit.edu/papers/volume11/radovanovic10a/radovanovic10a.pdf">http://jmlr.csail.mit.edu/papers/volume11/radovanovic10a/radovanovic10a.pdf</a></p>
</dd></dl>

</div>
<div class="section" id="module-hub_toolbox.HubnessAnalysis">
<span id="hub-toolbox-hubnessanalysis-module"></span><h2>hub_toolbox.HubnessAnalysis module<a class="headerlink" href="#module-hub_toolbox.HubnessAnalysis" title="Permalink to this headline">¶</a></h2>
<p>This file is part of the HUB TOOLBOX available at
<a class="reference external" href="http://ofai.at/research/impml/projects/hubology.html">http://ofai.at/research/impml/projects/hubology.html</a>
Source code is available at
<a class="reference external" href="https://github.com/OFAI/hub-toolbox-python3/">https://github.com/OFAI/hub-toolbox-python3/</a>
The HUB TOOLBOX is licensed under the terms of the GNU GPLv3.</p>
<p>(c) 2011-2016, Dominik Schnitzer and Roman Feldbauer
Austrian Research Institute for Artificial Intelligence (OFAI)
Contact: &lt;<a class="reference external" href="mailto:roman&#46;feldbauer&#37;&#52;&#48;ofai&#46;at">roman<span>&#46;</span>feldbauer<span>&#64;</span>ofai<span>&#46;</span>at</a>&gt;</p>
<dl class="class">
<dt id="hub_toolbox.HubnessAnalysis.HubnessAnalysis">
<em class="property">class </em><code class="descclassname">hub_toolbox.HubnessAnalysis.</code><code class="descname">HubnessAnalysis</code><span class="sig-paren">(</span><em>D: numpy.ndarray=None</em>, <em>classes: numpy.ndarray=None</em>, <em>vectors: numpy.ndarray=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/HubnessAnalysis.html#HubnessAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.HubnessAnalysis.HubnessAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The main hubness analysis class.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><p class="first">hub = HubnessAnalysis()
hub.analyse_hubness()</p>
<blockquote>
<div><ul class="simple">
<li>Load the example data set and perform a quick hubness analysis</li>
</ul>
<p>with some of the functions provided in this toolbox.</p>
</div></blockquote>
<p>hub = HubnessAnalysis(D, classes, vectors)
hub.analyse_hubness()</p>
<blockquote class="last">
<div><ul class="simple">
<li>Use the distance matrix D (NxN) together with an optional</li>
</ul>
<p>class labels vector (classes) and the original (optional) 
data vectors (vectors) to perform a full hubness analysis.</p>
</div></blockquote>
</dd>
</dl>
<dl class="method">
<dt id="hub_toolbox.HubnessAnalysis.HubnessAnalysis.analyse_hubness">
<code class="descname">analyse_hubness</code><span class="sig-paren">(</span><em>origData=True</em>, <em>mp=True</em>, <em>mp_gauss=False</em>, <em>mp_gaussi=True</em>, <em>mp_gammai=False</em>, <em>ls=True</em>, <em>snn=True</em>, <em>cent=True</em>, <em>wcent=False</em>, <em>wcent_g=0.4</em>, <em>lcent=True</em>, <em>lcent_k=40</em>, <em>lcent_g=1.4</em>, <em>Sk10=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/HubnessAnalysis.html#HubnessAnalysis.analyse_hubness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.HubnessAnalysis.HubnessAnalysis.analyse_hubness" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse hubness in original data and rescaled distances.</p>
<dl class="docutils">
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><ul class="first last simple">
<li>origData ... original data</li>
<li>mp ... Mutual Proximity (empiric)</li>
<li>mp_gauss ... Mutual Proximity (Gaussian)</li>
<li>mp_gaussi ... Mutual Proximity (independent Gaussian)</li>
<li>mp_gammai ... Mutual Proximity (independent Gamma)</li>
<li>ls ... Local Scaling (NICDM)</li>
<li>snn ... Shared Nearest Neighbors</li>
<li>cent ... Centering</li>
<li>wcent ... Weighted Centering</li>
<li>lcent ... Localized Centering</li>
</ul>
</dd>
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><ul class="first last simple">
<li>wcent_g ... Weighted Centering gamma parameter</li>
<li>lcent_k ... Localized Centering kappa parameter</li>
<li>lcent_g ... Localized Centering gamma parameter</li>
</ul>
</dd>
</dl>
<p>None : print summary of results to stdout</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.HubnessAnalysis.HubnessAnalysis.load_dexter">
<code class="descname">load_dexter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/HubnessAnalysis.html#HubnessAnalysis.load_dexter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.HubnessAnalysis.HubnessAnalysis.load_dexter" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the example data set (dexter).</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.HubnessAnalysis.HubnessAnalysis.print_results">
<code class="descname">print_results</code><span class="sig-paren">(</span><em>heading: str</em>, <em>D: numpy.ndarray</em>, <em>Sn5: float</em>, <em>Nk5: float</em>, <em>calc_intrinsic_dimensionality: bool=True</em>, <em>Sn10=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/HubnessAnalysis.html#HubnessAnalysis.print_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.HubnessAnalysis.HubnessAnalysis.print_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the results of a hubness analysis.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hub_toolbox.Hubness_parallel">
<span id="hub-toolbox-hubness-parallel-module"></span><h2>hub_toolbox.Hubness_parallel module<a class="headerlink" href="#module-hub_toolbox.Hubness_parallel" title="Permalink to this headline">¶</a></h2>
<p>This file is part of the HUB TOOLBOX available at
<a class="reference external" href="http://ofai.at/research/impml/projects/hubology.html">http://ofai.at/research/impml/projects/hubology.html</a>
Source code is available at
<a class="reference external" href="https://github.com/OFAI/hub-toolbox-python3/">https://github.com/OFAI/hub-toolbox-python3/</a>
The HUB TOOLBOX is licensed under the terms of the GNU GPLv3.</p>
<p>(c) 2011-2016, Dominik Schnitzer and Roman Feldbauer
Austrian Research Institute for Artificial Intelligence (OFAI)
Contact: &lt;<a class="reference external" href="mailto:roman&#46;feldbauer&#37;&#52;&#48;ofai&#46;at">roman<span>&#46;</span>feldbauer<span>&#64;</span>ofai<span>&#46;</span>at</a>&gt;</p>
<dl class="class">
<dt id="hub_toolbox.Hubness_parallel.Hubness">
<em class="property">class </em><code class="descclassname">hub_toolbox.Hubness_parallel.</code><code class="descname">Hubness</code><span class="sig-paren">(</span><em>D</em>, <em>k: int=5</em>, <em>isSimilarityMatrix: bool=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Hubness_parallel.html#Hubness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Hubness_parallel.Hubness" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>DEPRECATED</p>
<dl class="method">
<dt id="hub_toolbox.Hubness_parallel.Hubness.calculate_hubness">
<code class="descname">calculate_hubness</code><span class="sig-paren">(</span><em>debug=False</em>, <em>n_jobs=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Hubness_parallel.html#Hubness.calculate_hubness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Hubness_parallel.Hubness.calculate_hubness" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate hubness.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hub_toolbox.Hubness_parallel.hubness">
<code class="descclassname">hub_toolbox.Hubness_parallel.</code><code class="descname">hubness</code><span class="sig-paren">(</span><em>D: numpy.ndarray</em>, <em>k: int=5</em>, <em>metric='distance'</em>, <em>verbose: int=0</em>, <em>n_jobs: int=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Hubness_parallel.html#hubness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Hubness_parallel.hubness" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute hubness of a distance matrix.</p>
<p>Hubness [1] is the skewness of the k-occurrence histogram (reverse nearest 
neighbor count, i.e. how often does a point occur in the k-nearest 
neighbor lists of other points).</p>
<dl class="docutils">
<dt>D <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>The n x n symmetric distance (similarity) matrix.</dd>
<dt>k <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default: 5)</span></dt>
<dd>Neighborhood size for k-occurence.</dd>
<dt>metric <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;distance&#8217;, &#8216;similarity&#8217;}, optional (default: &#8216;distance&#8217;)</span></dt>
<dd>Define, whether matrix &#8216;D&#8217; is a distance or similarity matrix</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default: 0)</span></dt>
<dd>Increasing level of output (progress report).</dd>
<dt>n_jobs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default: -1)</span></dt>
<dd>Number of parallel processes spawned for hubness calculation.
Default value (-1): number of available CPUs.</dd>
</dl>
<dl class="docutils">
<dt>S_k <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Hubness (skewness of k-occurence distribution)</dd>
<dt>D_k <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>k-nearest neighbor lists</dd>
<dt>N_k <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>k-occurence list</dd>
</dl>
<p>[1] Radovanović, M., Nanopoulos, A., &amp; Ivanović, M. (2010). 
Hubs in Space : Popular Nearest Neighbors in High-Dimensional Data. 
Journal of Machine Learning Research, 11, 2487–2531. Retrieved from 
<a class="reference external" href="http://jmlr.csail.mit.edu/papers/volume11/radovanovic10a/radovanovic10a.pdf">http://jmlr.csail.mit.edu/papers/volume11/radovanovic10a/radovanovic10a.pdf</a></p>
</dd></dl>

</div>
<div class="section" id="module-hub_toolbox.IO">
<span id="hub-toolbox-io-module"></span><h2>hub_toolbox.IO module<a class="headerlink" href="#module-hub_toolbox.IO" title="Permalink to this headline">¶</a></h2>
<p>This file is part of the HUB TOOLBOX available at
<a class="reference external" href="http://ofai.at/research/impml/projects/hubology.html">http://ofai.at/research/impml/projects/hubology.html</a>
Source code is available at
<a class="reference external" href="https://github.com/OFAI/hub-toolbox-python3/">https://github.com/OFAI/hub-toolbox-python3/</a>
The HUB TOOLBOX is licensed under the terms of the GNU GPLv3.</p>
<p>(c) 2015-2016, Roman Feldbauer
Austrian Research Institute for Artificial Intelligence (OFAI)
Contact: &lt;<a class="reference external" href="mailto:roman&#46;feldbauer&#37;&#52;&#48;ofai&#46;at">roman<span>&#46;</span>feldbauer<span>&#64;</span>ofai<span>&#46;</span>at</a>&gt;</p>
<dl class="class">
<dt id="hub_toolbox.IO.FreeMemLinux">
<em class="property">class </em><code class="descclassname">hub_toolbox.IO.</code><code class="descname">FreeMemLinux</code><span class="sig-paren">(</span><em>unit='kB'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/IO.html#FreeMemLinux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.IO.FreeMemLinux" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Non-cross platform way to get free memory on Linux.</p>
<p>Original code by Oz123, 
<a class="reference external" href="http://stackoverflow.com/questions/17718449/determine-free-ram-in-python">http://stackoverflow.com/questions/17718449/determine-free-ram-in-python</a></p>
<dl class="attribute">
<dt id="hub_toolbox.IO.FreeMemLinux.buffers">
<code class="descname">buffers</code><a class="headerlink" href="#hub_toolbox.IO.FreeMemLinux.buffers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.IO.FreeMemLinux.cached">
<code class="descname">cached</code><a class="headerlink" href="#hub_toolbox.IO.FreeMemLinux.cached" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.IO.FreeMemLinux.shared">
<code class="descname">shared</code><a class="headerlink" href="#hub_toolbox.IO.FreeMemLinux.shared" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.IO.FreeMemLinux.swap">
<code class="descname">swap</code><a class="headerlink" href="#hub_toolbox.IO.FreeMemLinux.swap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.IO.FreeMemLinux.swap_free">
<code class="descname">swap_free</code><a class="headerlink" href="#hub_toolbox.IO.FreeMemLinux.swap_free" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.IO.FreeMemLinux.swap_used">
<code class="descname">swap_used</code><a class="headerlink" href="#hub_toolbox.IO.FreeMemLinux.swap_used" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.IO.FreeMemLinux.total">
<code class="descname">total</code><a class="headerlink" href="#hub_toolbox.IO.FreeMemLinux.total" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.IO.FreeMemLinux.used">
<code class="descname">used</code><a class="headerlink" href="#hub_toolbox.IO.FreeMemLinux.used" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.IO.FreeMemLinux.used_real">
<code class="descname">used_real</code><a class="headerlink" href="#hub_toolbox.IO.FreeMemLinux.used_real" title="Permalink to this definition">¶</a></dt>
<dd><p>memory used which is not cache or buffers</p>
</dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.IO.FreeMemLinux.user_free">
<code class="descname">user_free</code><a class="headerlink" href="#hub_toolbox.IO.FreeMemLinux.user_free" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the free memory available for the user</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hub_toolbox.IO.copy_D_or_load_memmap">
<code class="descclassname">hub_toolbox.IO.</code><code class="descname">copy_D_or_load_memmap</code><span class="sig-paren">(</span><em>D</em>, <em>writeable=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/IO.html#copy_D_or_load_memmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.IO.copy_D_or_load_memmap" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED. Return a deep copy of a numpy array (if D is an ndarray), 
otherwise return a read-only memmap (if D is a path).</p>
</dd></dl>

<dl class="function">
<dt id="hub_toolbox.IO.matrix_split">
<code class="descclassname">hub_toolbox.IO.</code><code class="descname">matrix_split</code><span class="sig-paren">(</span><em>rows</em>, <em>cols</em>, <em>elem_size=8</em>, <em>nr_matrices=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/IO.html#matrix_split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.IO.matrix_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine how to split a matrix that does not fit into memory.</p>
<p>rows, cols  ... Shape of matrix that should be split.
elem_size   ... memory requirement per matrix element in bytes. E.g. 8 bytes for float64
nr_matrices ... How many times must the split matrix fit into memory?</p>
<blockquote>
<div>This depends on the subsequent operations.</div></blockquote>
<p>nr_batches ... number of submatrices
nr_rows    ... number of rows per submatrix.</p>
<ol class="arabic simple">
<li>Submatrices always contain all columns per row.</li>
<li>The last batch will usually have less rows than nr_rows</li>
</ol>
</dd></dl>

</div>
<div class="section" id="module-hub_toolbox.IntrinsicDim">
<span id="hub-toolbox-intrinsicdim-module"></span><h2>hub_toolbox.IntrinsicDim module<a class="headerlink" href="#module-hub_toolbox.IntrinsicDim" title="Permalink to this headline">¶</a></h2>
<p>This file is part of the HUB TOOLBOX available at
<a class="reference external" href="http://ofai.at/research/impml/projects/hubology.html">http://ofai.at/research/impml/projects/hubology.html</a>
Source code is available at
<a class="reference external" href="https://github.com/OFAI/hub-toolbox-python3/">https://github.com/OFAI/hub-toolbox-python3/</a>
The HUB TOOLBOX is licensed under the terms of the GNU GPLv3.</p>
<p>(c) 2011-2016, Dominik Schnitzer and Roman Feldbauer
Austrian Research Institute for Artificial Intelligence (OFAI)
Contact: &lt;<a class="reference external" href="mailto:roman&#46;feldbauer&#37;&#52;&#48;ofai&#46;at">roman<span>&#46;</span>feldbauer<span>&#64;</span>ofai<span>&#46;</span>at</a>&gt;</p>
<p>This file is based on a Matlab script by Elizaveta Levina, University of 
Michigan, available at <a class="reference external" href="http://dept.stat.lsa.umich.edu/~elevina/mledim.m">http://dept.stat.lsa.umich.edu/~elevina/mledim.m</a></p>
<dl class="docutils">
<dt>Reference:  E. Levina and P.J. Bickel (2005).  </dt>
<dd>&#8220;Maximum Likelihood Estimation  of Intrinsic Dimension.&#8221;  
In Advances in NIPS 17, Eds. L. K. Saul, Y. Weiss, L. Bottou.</dd>
</dl>
<dl class="class">
<dt id="hub_toolbox.IntrinsicDim.IntrinsicDim">
<em class="property">class </em><code class="descclassname">hub_toolbox.IntrinsicDim.</code><code class="descname">IntrinsicDim</code><span class="sig-paren">(</span><em>X</em>, <em>data_type='vector'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/IntrinsicDim.html#IntrinsicDim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.IntrinsicDim.IntrinsicDim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>DEPRECATED</p>
<dl class="method">
<dt id="hub_toolbox.IntrinsicDim.IntrinsicDim.calculate_intrinsic_dimensionality">
<code class="descname">calculate_intrinsic_dimensionality</code><span class="sig-paren">(</span><em>k1=6</em>, <em>k2=12</em>, <em>estimator='levina'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/IntrinsicDim.html#IntrinsicDim.calculate_intrinsic_dimensionality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.IntrinsicDim.IntrinsicDim.calculate_intrinsic_dimensionality" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hub_toolbox.IntrinsicDim.intrinsic_dimension">
<code class="descclassname">hub_toolbox.IntrinsicDim.</code><code class="descname">intrinsic_dimension</code><span class="sig-paren">(</span><em>X: numpy.ndarray</em>, <em>k1: int=6</em>, <em>k2: int=12</em>, <em>estimator: str='levina'</em>, <em>metric: str='vector'</em>, <em>trafo: str='var'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/IntrinsicDim.html#intrinsic_dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.IntrinsicDim.intrinsic_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate intrinsic dimension based on the MLE by Levina and Bickel [1].</p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><ul class="first simple">
<li>An (m x n) vector data matrix with n objects in an</li>
</ul>
<p class="last">m-dimensional feature space 
- An (n x n) distance matrix.
NOTE: The type must be defined via parameter &#8216;metric&#8217;!</p>
</dd>
<dt>k1 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default: 6)</span></dt>
<dd>Start of neighborhood range to search in.</dd>
<dt>k2 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default: 12)</span></dt>
<dd>End of neighborhood range to search in.</dd>
<dt>estimator <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;levina&#8217;, &#8216;mackay&#8217;}, optional (default: &#8216;levina&#8217;)</span></dt>
<dd>Determine the summation strategy: see [2].</dd>
<dt>metric <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;vector&#8217;, &#8216;distance&#8217;}, optional (default: &#8216;vector&#8217;)</span></dt>
<dd>Determine data type of &#8216;X&#8217;. 
NOTE: the MLE was derived for euclidean distances. Using 
other dissimilarity measures may lead to undefined results.</dd>
<dt>trafo <span class="classifier-delimiter">:</span> <span class="classifier">{None, &#8216;std&#8217;, &#8216;var&#8217;}, optional (default: &#8216;var&#8217;)</span></dt>
<dd><p class="first">Transform vector data. 
- None: no transformation
- &#8216;std&#8217;: standardization 
- &#8216;var&#8217;: subtract mean, divide by variance (default behavior of</p>
<blockquote class="last">
<div>Laurens van der Maaten&#8217;s DR toolbox; most likely for other 
ID/DR techniques).</div></blockquote>
</dd>
</dl>
<p>[1] Levina, E., &amp; Bickel, P. (2004). Maximum likelihood estimation of 
intrinsic dimension. Advances in Neural Information …, 17, 777–784. 
<a class="reference external" href="http://doi.org/10.2307/2335172">http://doi.org/10.2307/2335172</a>
[2] <a class="reference external" href="http://www.inference.phy.cam.ac.uk/mackay/dimension/">http://www.inference.phy.cam.ac.uk/mackay/dimension/</a></p>
</dd></dl>

</div>
<div class="section" id="module-hub_toolbox.KnnClassification">
<span id="hub-toolbox-knnclassification-module"></span><h2>hub_toolbox.KnnClassification module<a class="headerlink" href="#module-hub_toolbox.KnnClassification" title="Permalink to this headline">¶</a></h2>
<p>This file is part of the HUB TOOLBOX available at
<a class="reference external" href="http://ofai.at/research/impml/projects/hubology.html">http://ofai.at/research/impml/projects/hubology.html</a>
Source code is available at
<a class="reference external" href="https://github.com/OFAI/hub-toolbox-python3/">https://github.com/OFAI/hub-toolbox-python3/</a>
The HUB TOOLBOX is licensed under the terms of the GNU GPLv3.</p>
<p>(c) 2011-2016, Dominik Schnitzer, Roman Feldbauer
Austrian Research Institute for Artificial Intelligence (OFAI)
Contact: &lt;<a class="reference external" href="mailto:roman&#46;feldbauer&#37;&#52;&#48;ofai&#46;at">roman<span>&#46;</span>feldbauer<span>&#64;</span>ofai<span>&#46;</span>at</a>&gt;</p>
<dl class="class">
<dt id="hub_toolbox.KnnClassification.KnnClassification">
<em class="property">class </em><code class="descclassname">hub_toolbox.KnnClassification.</code><code class="descname">KnnClassification</code><span class="sig-paren">(</span><em>D</em>, <em>classes</em>, <em>k</em>, <em>isSimilarityMatrix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/KnnClassification.html#KnnClassification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.KnnClassification.KnnClassification" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Perform k-nearest neighbor classification.</p>
<dl class="method">
<dt id="hub_toolbox.KnnClassification.KnnClassification.perform_knn_classification">
<code class="descname">perform_knn_classification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/KnnClassification.html#KnnClassification.perform_knn_classification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.KnnClassification.KnnClassification.perform_knn_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs k-nearest neighbor classification.</p>
<p>Use the distance matrix D (NxN) and the classes and perform a 
k-NN experiment. Ties are broken by the nearest neighbor.
The classification accuracy is returned in acc. 
corr is a raw vector of the correctly classified items. 
cmat is the confusion matrix.</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.KnnClassification.KnnClassification.perform_knn_classification_with_test_set">
<code class="descname">perform_knn_classification_with_test_set</code><span class="sig-paren">(</span><em>test_set_mask=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/KnnClassification.html#KnnClassification.perform_knn_classification_with_test_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.KnnClassification.KnnClassification.perform_knn_classification_with_test_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs k-nearest neighbor classification.</p>
<p>Use the distance matrix D (NxN) and the classes and perform a 
k-NN experiment. Ties are broken by the nearest neighbor.
The classification accuracy is returned in acc. 
corr is a raw vector of the correctly classified items. 
cmat is the confusion matrix.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hub_toolbox.LocalScaling">
<span id="hub-toolbox-localscaling-module"></span><h2>hub_toolbox.LocalScaling module<a class="headerlink" href="#module-hub_toolbox.LocalScaling" title="Permalink to this headline">¶</a></h2>
<p>This file is part of the HUB TOOLBOX available at
<a class="reference external" href="http://ofai.at/research/impml/projects/hubology.html">http://ofai.at/research/impml/projects/hubology.html</a>
Source code is available at
<a class="reference external" href="https://github.com/OFAI/hub-toolbox-python3/">https://github.com/OFAI/hub-toolbox-python3/</a>
The HUB TOOLBOX is licensed under the terms of the GNU GPLv3.</p>
<p>(c) 2011-2016, Dominik Schnitzer, Roman Feldbauer
Austrian Research Institute for Artificial Intelligence (OFAI)
Contact: &lt;<a class="reference external" href="mailto:roman&#46;feldbauer&#37;&#52;&#48;ofai&#46;at">roman<span>&#46;</span>feldbauer<span>&#64;</span>ofai<span>&#46;</span>at</a>&gt;</p>
<dl class="class">
<dt id="hub_toolbox.LocalScaling.LocalScaling">
<em class="property">class </em><code class="descclassname">hub_toolbox.LocalScaling.</code><code class="descname">LocalScaling</code><span class="sig-paren">(</span><em>D</em>, <em>k: int=7</em>, <em>scalingType='nicdm'</em>, <em>isSimilarityMatrix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/LocalScaling.html#LocalScaling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.LocalScaling.LocalScaling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Transform a distance matrix with Local Scaling.</p>
<p>Transforms the given distance matrix into new one using local scaling [1]
with the given neighborhood radius k. There are two types of local
scaling methods implemented. The original one and NICDM, both reduce
hubness in distance spaces, similarly to Mutual Proximity.</p>
<p>[1] Local and global scaling reduce hubs in space, 
Schnitzer, Flexer, Schedl, Widmer, Journal of Machine Learning Research 2012</p>
<dl class="method">
<dt id="hub_toolbox.LocalScaling.LocalScaling.local_geomean">
<code class="descname">local_geomean</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/LocalScaling.html#LocalScaling.local_geomean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.LocalScaling.LocalScaling.local_geomean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hub_toolbox.LocalScaling.LocalScaling.ls_k">
<code class="descname">ls_k</code><span class="sig-paren">(</span><em>test_set_mask=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/LocalScaling.html#LocalScaling.ls_k"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.LocalScaling.LocalScaling.ls_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform local scaling (original), using the k-th nearest neighbor.</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.LocalScaling.LocalScaling.ls_nicdm">
<code class="descname">ls_nicdm</code><span class="sig-paren">(</span><em>test_set_mask=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/LocalScaling.html#LocalScaling.ls_nicdm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.LocalScaling.LocalScaling.ls_nicdm" title="Permalink to this definition">¶</a></dt>
<dd><p>Local scaling variant: Non-Iterative Contextual Dissimilarity Measure
This uses the mean over the k nearest neighbors.</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.LocalScaling.LocalScaling.perform_local_scaling">
<code class="descname">perform_local_scaling</code><span class="sig-paren">(</span><em>test_set_mask=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/LocalScaling.html#LocalScaling.perform_local_scaling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.LocalScaling.LocalScaling.perform_local_scaling" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform distance matrix using local scaling.</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.LocalScaling.LocalScaling.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>*objs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/LocalScaling.html#LocalScaling.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.LocalScaling.LocalScaling.warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hub_toolbox.Logging">
<span id="hub-toolbox-logging-module"></span><h2>hub_toolbox.Logging module<a class="headerlink" href="#module-hub_toolbox.Logging" title="Permalink to this headline">¶</a></h2>
<p>This file is part of the HUB TOOLBOX available at
<a class="reference external" href="http://ofai.at/research/impml/projects/hubology.html">http://ofai.at/research/impml/projects/hubology.html</a>
Source code is available at
<a class="reference external" href="https://github.com/OFAI/hub-toolbox-python3/">https://github.com/OFAI/hub-toolbox-python3/</a>
The HUB TOOLBOX is licensed under the terms of the GNU GPLv3.</p>
<p>(c) 2015-2016, Roman Feldbauer
Austrian Research Institute for Artificial Intelligence (OFAI)
Contact: &lt;<a class="reference external" href="mailto:roman&#46;feldbauer&#37;&#52;&#48;ofai&#46;at">roman<span>&#46;</span>feldbauer<span>&#64;</span>ofai<span>&#46;</span>at</a>&gt;</p>
<dl class="class">
<dt id="hub_toolbox.Logging.ConsoleLogging">
<em class="property">class </em><code class="descclassname">hub_toolbox.Logging.</code><code class="descname">ConsoleLogging</code><a class="reference internal" href="_modules/hub_toolbox/Logging.html#ConsoleLogging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Logging.ConsoleLogging" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="hub_toolbox.Logging.ConsoleLogging.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>*objs</em>, <em>flush=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Logging.html#ConsoleLogging.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Logging.ConsoleLogging.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hub_toolbox.Logging.ConsoleLogging.message">
<code class="descname">message</code><span class="sig-paren">(</span><em>*objs</em>, <em>flush=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Logging.html#ConsoleLogging.message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Logging.ConsoleLogging.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hub_toolbox.Logging.ConsoleLogging.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>*objs</em>, <em>flush=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/Logging.html#ConsoleLogging.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.Logging.ConsoleLogging.warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hub_toolbox.MutualProximity">
<span id="hub-toolbox-mutualproximity-module"></span><h2>hub_toolbox.MutualProximity module<a class="headerlink" href="#module-hub_toolbox.MutualProximity" title="Permalink to this headline">¶</a></h2>
<p>This file is part of the HUB TOOLBOX available at
<a class="reference external" href="http://ofai.at/research/impml/projects/hubology.html">http://ofai.at/research/impml/projects/hubology.html</a>
Source code is available at
<a class="reference external" href="https://github.com/OFAI/hub-toolbox-python3/">https://github.com/OFAI/hub-toolbox-python3/</a>
The HUB TOOLBOX is licensed under the terms of the GNU GPLv3.</p>
<p>(c) 2011-2016, Dominik Schnitzer and Roman Feldbauer
Austrian Research Institute for Artificial Intelligence (OFAI)
Contact: &lt;<a class="reference external" href="mailto:roman&#46;feldbauer&#37;&#52;&#48;ofai&#46;at">roman<span>&#46;</span>feldbauer<span>&#64;</span>ofai<span>&#46;</span>at</a>&gt;</p>
<dl class="class">
<dt id="hub_toolbox.MutualProximity.Distribution">
<em class="property">class </em><code class="descclassname">hub_toolbox.MutualProximity.</code><code class="descname">Distribution</code><a class="reference internal" href="_modules/hub_toolbox/MutualProximity.html#Distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity.Distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="hub_toolbox.MutualProximity.Distribution.empiric">
<code class="descname">empiric</code><em class="property"> = &lt;Distribution.empiric: 'empiric'&gt;</em><a class="headerlink" href="#hub_toolbox.MutualProximity.Distribution.empiric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.MutualProximity.Distribution.gammai">
<code class="descname">gammai</code><em class="property"> = &lt;Distribution.gammai: 'gammai'&gt;</em><a class="headerlink" href="#hub_toolbox.MutualProximity.Distribution.gammai" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.MutualProximity.Distribution.gauss">
<code class="descname">gauss</code><em class="property"> = &lt;Distribution.gauss: 'gauss'&gt;</em><a class="headerlink" href="#hub_toolbox.MutualProximity.Distribution.gauss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.MutualProximity.Distribution.gaussi">
<code class="descname">gaussi</code><em class="property"> = &lt;Distribution.gaussi: 'gaussi'&gt;</em><a class="headerlink" href="#hub_toolbox.MutualProximity.Distribution.gaussi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="hub_toolbox.MutualProximity.MutualProximity">
<em class="property">class </em><code class="descclassname">hub_toolbox.MutualProximity.</code><code class="descname">MutualProximity</code><span class="sig-paren">(</span><em>D</em>, <em>isSimilarityMatrix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity.html#MutualProximity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity.MutualProximity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Applies Mutual Proximity (MP) [1] on a distance matrix. The return value is
converted to a distance matrix again. The resulting distance matrix
should show lower hubness.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><dl class="first last docutils">
<dt>Dmp = mutual_proximity(D, type) - Applies MP on the distance matrix &#8216;D&#8217;</dt>
<dd>using the selected variant (&#8216;type&#8217;). The transformed distance matrix
is returned.</dd>
</dl>
</dd>
<dt>Possible types:</dt>
<dd><p class="first">&#8216;empiric&#8217;: Uses the Empirical distribution to perform Mutual Proximity.
&#8216;gauss&#8217;: (requires the Statistics Toolbox (the mvncdf() function)</p>
<blockquote>
<div>Assumes that the distances are Gaussian distributed.</div></blockquote>
<dl class="last docutils">
<dt>&#8216;gaussi&#8217;: Assumes that the distances are independently Gaussian</dt>
<dd>distributed. (fastest Variante)</dd>
<dt>&#8216;gammai&#8217;: Assumes that the distances follow a Gamma distribution and</dt>
<dd>are independently distributed.</dd>
</dl>
</dd>
</dl>
<p>[1] Local and global scaling reduce hubs in space, 
Schnitzer, Flexer, Schedl, Widmer, Journal of Machine Learning Research 2012</p>
<dl class="method">
<dt id="hub_toolbox.MutualProximity.MutualProximity.calculate_mutual_proximity">
<code class="descname">calculate_mutual_proximity</code><span class="sig-paren">(</span><em>distrType=None</em>, <em>test_set_mask=None</em>, <em>verbose=False</em>, <em>enforce_disk=False</em>, <em>sample_size=0</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity.html#MutualProximity.calculate_mutual_proximity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity.MutualProximity.calculate_mutual_proximity" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply MP on a distance matrix.</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity.MutualProximity.local_gamcdf">
<code class="descname">local_gamcdf</code><span class="sig-paren">(</span><em>x</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity.html#MutualProximity.local_gamcdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity.MutualProximity.local_gamcdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity.MutualProximity.mp_empiric">
<code class="descname">mp_empiric</code><span class="sig-paren">(</span><em>train_set_mask=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity.html#MutualProximity.mp_empiric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity.MutualProximity.mp_empiric" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Mutual Proximity distances with empirical data (slow).</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity.MutualProximity.mp_empiric_sparse">
<code class="descname">mp_empiric_sparse</code><span class="sig-paren">(</span><em>train_set_mask=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity.html#MutualProximity.mp_empiric_sparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity.MutualProximity.mp_empiric_sparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute empiric MP distances/similarities in a sparse matrix.
Zero-elements do not contribute to MP calculations.</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity.MutualProximity.mp_gammai">
<code class="descname">mp_gammai</code><span class="sig-paren">(</span><em>train_set_mask=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity.html#MutualProximity.mp_gammai"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity.MutualProximity.mp_gammai" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Mutual Proximity modeled with independent Gamma distributions.</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity.MutualProximity.mp_gammai_sparse">
<code class="descname">mp_gammai_sparse</code><span class="sig-paren">(</span><em>train_set_mask</em>, <em>verbose</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity.html#MutualProximity.mp_gammai_sparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity.MutualProximity.mp_gammai_sparse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity.MutualProximity.mp_gauss">
<code class="descname">mp_gauss</code><span class="sig-paren">(</span><em>train_set_mask=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity.html#MutualProximity.mp_gauss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity.MutualProximity.mp_gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Mutual Proximity distances with Gaussian model (very slow).</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity.MutualProximity.mp_gaussi">
<code class="descname">mp_gaussi</code><span class="sig-paren">(</span><em>train_set_mask=None</em>, <em>verbose=False</em>, <em>enforce_disk=False</em>, <em>sample_size=0</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity.html#MutualProximity.mp_gaussi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity.MutualProximity.mp_gaussi" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Mutual Proximity modeled with independent Gaussians (fast). 
Use enforce_disk=True to use memory maps for matrices that do not fit 
into main memory.
Set sample_size=SIZE to estimate Gaussian distribution from SIZE 
samples. Default sample_size=0: use all points.</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity.MutualProximity.mp_gaussi_sparse">
<code class="descname">mp_gaussi_sparse</code><span class="sig-paren">(</span><em>train_set_mask</em>, <em>verbose</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity.html#MutualProximity.mp_gaussi_sparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity.MutualProximity.mp_gaussi_sparse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hub_toolbox.MutualProximity_parallel">
<span id="hub-toolbox-mutualproximity-parallel-module"></span><h2>hub_toolbox.MutualProximity_parallel module<a class="headerlink" href="#module-hub_toolbox.MutualProximity_parallel" title="Permalink to this headline">¶</a></h2>
<p>This file is part of the HUB TOOLBOX available at
<a class="reference external" href="http://ofai.at/research/impml/projects/hubology.html">http://ofai.at/research/impml/projects/hubology.html</a>
Source code is available at
<a class="reference external" href="https://github.com/OFAI/hub-toolbox-python3/">https://github.com/OFAI/hub-toolbox-python3/</a>
The HUB TOOLBOX is licensed under the terms of the GNU GPLv3.</p>
<p>(c) 2011-2016, Dominik Schnitzer and Roman Feldbauer
Austrian Research Institute for Artificial Intelligence (OFAI)
Contact: &lt;<a class="reference external" href="mailto:roman&#46;feldbauer&#37;&#52;&#48;ofai&#46;at">roman<span>&#46;</span>feldbauer<span>&#64;</span>ofai<span>&#46;</span>at</a>&gt;</p>
<dl class="class">
<dt id="hub_toolbox.MutualProximity_parallel.Distribution">
<em class="property">class </em><code class="descclassname">hub_toolbox.MutualProximity_parallel.</code><code class="descname">Distribution</code><a class="reference internal" href="_modules/hub_toolbox/MutualProximity_parallel.html#Distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity_parallel.Distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="hub_toolbox.MutualProximity_parallel.Distribution.empiric">
<code class="descname">empiric</code><em class="property"> = &lt;Distribution.empiric: 'empiric'&gt;</em><a class="headerlink" href="#hub_toolbox.MutualProximity_parallel.Distribution.empiric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.MutualProximity_parallel.Distribution.gammai">
<code class="descname">gammai</code><em class="property"> = &lt;Distribution.gammai: 'gammai'&gt;</em><a class="headerlink" href="#hub_toolbox.MutualProximity_parallel.Distribution.gammai" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hub_toolbox.MutualProximity_parallel.Distribution.gaussi">
<code class="descname">gaussi</code><em class="property"> = &lt;Distribution.gaussi: 'gaussi'&gt;</em><a class="headerlink" href="#hub_toolbox.MutualProximity_parallel.Distribution.gaussi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="hub_toolbox.MutualProximity_parallel.MutualProximity">
<em class="property">class </em><code class="descclassname">hub_toolbox.MutualProximity_parallel.</code><code class="descname">MutualProximity</code><span class="sig-paren">(</span><em>D</em>, <em>isSimilarityMatrix=False</em>, <em>missing_values=None</em>, <em>tmp='/tmp/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity_parallel.html#MutualProximity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity_parallel.MutualProximity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Apply Mutual Proximity (MP) [1] on a distance matrix. The return value is
converted to a distance matrix again. The resulting distance matrix
should show lower hubness.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><dl class="first last docutils">
<dt>Dmp = mutual_proximity(D, type) - Applies MP on the distance matrix &#8216;D&#8217;</dt>
<dd>using the selected variant (&#8216;type&#8217;). The transformed distance matrix
is returned.</dd>
</dl>
</dd>
<dt>Possible types:</dt>
<dd><p class="first">&#8216;empiric&#8217;: Uses the Empirical distribution to perform Mutual Proximity.
&#8216;gauss&#8217;: (requires the Statistics Toolbox (the mvncdf() function)</p>
<blockquote>
<div>Assumes that the distances are Gaussian distributed.</div></blockquote>
<dl class="last docutils">
<dt>&#8216;gaussi&#8217;: Assumes that the distances are independently Gaussian</dt>
<dd>distributed. (fastest Variante)</dd>
<dt>&#8216;gammai&#8217;: Assumes that the distances follow a Gamma distribution and</dt>
<dd>are independently distributed.</dd>
</dl>
</dd>
</dl>
<p>[1] Local and global scaling reduce hubs in space, 
Schnitzer, Flexer, Schedl, Widmer, Journal of Machine Learning Research 2012</p>
<dl class="method">
<dt id="hub_toolbox.MutualProximity_parallel.MutualProximity.calculate_mutual_proximity">
<code class="descname">calculate_mutual_proximity</code><span class="sig-paren">(</span><em>distrType=None</em>, <em>test_set_mask=None</em>, <em>verbose=False</em>, <em>sample_size=0</em>, <em>empspex=False</em>, <em>n_jobs=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity_parallel.html#MutualProximity.calculate_mutual_proximity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity_parallel.MutualProximity.calculate_mutual_proximity" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply MP on a distance matrix.</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity_parallel.MutualProximity.local_gamcdf">
<code class="descname">local_gamcdf</code><span class="sig-paren">(</span><em>x</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity_parallel.html#MutualProximity.local_gamcdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity_parallel.MutualProximity.local_gamcdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity_parallel.MutualProximity.mp_empiric">
<code class="descname">mp_empiric</code><span class="sig-paren">(</span><em>train_set_mask=None</em>, <em>verbose=False</em>, <em>empspex=False</em>, <em>n_jobs=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity_parallel.html#MutualProximity.mp_empiric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity_parallel.MutualProximity.mp_empiric" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Mutual Proximity distances with empirical data (slow).</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity_parallel.MutualProximity.mp_empiric_sparse">
<code class="descname">mp_empiric_sparse</code><span class="sig-paren">(</span><em>train_set_mask=None</em>, <em>verbose=False</em>, <em>empspex=False</em>, <em>n_jobs=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity_parallel.html#MutualProximity.mp_empiric_sparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity_parallel.MutualProximity.mp_empiric_sparse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity_parallel.MutualProximity.mp_gammai">
<code class="descname">mp_gammai</code><span class="sig-paren">(</span><em>train_set_mask=None</em>, <em>verbose=False</em>, <em>n_jobs=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity_parallel.html#MutualProximity.mp_gammai"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity_parallel.MutualProximity.mp_gammai" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Mutual Proximity modeled with independent Gamma distributions.</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity_parallel.MutualProximity.mp_gammai_sparse">
<code class="descname">mp_gammai_sparse</code><span class="sig-paren">(</span><em>train_set_mask</em>, <em>verbose</em>, <em>n_jobs=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity_parallel.html#MutualProximity.mp_gammai_sparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity_parallel.MutualProximity.mp_gammai_sparse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity_parallel.MutualProximity.mp_gaussi">
<code class="descname">mp_gaussi</code><span class="sig-paren">(</span><em>train_set_mask=None</em>, <em>verbose=False</em>, <em>sample_size=0</em>, <em>n_jobs=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity_parallel.html#MutualProximity.mp_gaussi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity_parallel.MutualProximity.mp_gaussi" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Mutual Proximity modeled with independent Gaussians (fast).</p>
<p>Set sample_size=SIZE to estimate Gaussian distribution from SIZE 
samples. Default sample_size=0: use all points.</p>
</dd></dl>

<dl class="method">
<dt id="hub_toolbox.MutualProximity_parallel.MutualProximity.mp_gaussi_sparse">
<code class="descname">mp_gaussi_sparse</code><span class="sig-paren">(</span><em>train_set_mask</em>, <em>verbose</em>, <em>n_jobs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/MutualProximity_parallel.html#MutualProximity.mp_gaussi_sparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.MutualProximity_parallel.MutualProximity.mp_gaussi_sparse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hub_toolbox.SharedNN">
<span id="hub-toolbox-sharednn-module"></span><h2>hub_toolbox.SharedNN module<a class="headerlink" href="#module-hub_toolbox.SharedNN" title="Permalink to this headline">¶</a></h2>
<p>This file is part of the HUB TOOLBOX available at
<a class="reference external" href="http://ofai.at/research/impml/projects/hubology.html">http://ofai.at/research/impml/projects/hubology.html</a>
Source code is available at
<a class="reference external" href="https://github.com/OFAI/hub-toolbox-python3/">https://github.com/OFAI/hub-toolbox-python3/</a>
The HUB TOOLBOX is licensed under the terms of the GNU GPLv3.</p>
<p>(c) 2011-2016, Dominik Schnitzer and Roman Feldbauer
Austrian Research Institute for Artificial Intelligence (OFAI)
Contact: &lt;<a class="reference external" href="mailto:roman&#46;feldbauer&#37;&#52;&#48;ofai&#46;at">roman<span>&#46;</span>feldbauer<span>&#64;</span>ofai<span>&#46;</span>at</a>&gt;</p>
<dl class="class">
<dt id="hub_toolbox.SharedNN.SharedNN">
<em class="property">class </em><code class="descclassname">hub_toolbox.SharedNN.</code><code class="descname">SharedNN</code><span class="sig-paren">(</span><em>D</em>, <em>k=10</em>, <em>isSimilarityMatrix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/SharedNN.html#SharedNN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.SharedNN.SharedNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>DEPRECATED class.</p>
<dl class="method">
<dt id="hub_toolbox.SharedNN.SharedNN.perform_snn">
<code class="descname">perform_snn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/SharedNN.html#SharedNN.perform_snn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.SharedNN.SharedNN.perform_snn" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform distance matrix using shared nearest neighbor.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hub_toolbox.SharedNN.shared_nearest_neighbors">
<code class="descclassname">hub_toolbox.SharedNN.</code><code class="descname">shared_nearest_neighbors</code><span class="sig-paren">(</span><em>D: numpy.ndarray</em>, <em>k: int=10</em>, <em>metric='distance'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hub_toolbox/SharedNN.html#shared_nearest_neighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hub_toolbox.SharedNN.shared_nearest_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform distance matrix using shared nearest neighbors [1].</p>
<p>SNN similarity is based on computing the overlap between the k nearest 
neighbors of two objects. SNN approaches try to symmetrize nearest neighbor 
relations using only rank and not distance information [2].</p>
<dl class="docutils">
<dt>D <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd>The n x n symmetric distance (similarity) matrix.</dd>
<dt>k <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default: 10)</span></dt>
<dd>Neighborhood radius: The k nearest neighbors are used to calculate SNN.</dd>
<dt>metric <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;distance&#8217;, &#8216;similarity&#8217;}, optional (default: &#8216;distance&#8217;)</span></dt>
<dd>Define, whether the matrix &#8216;D&#8217; is a distance or similarity matrix</dd>
</dl>
<dl class="docutils">
<dt>D_snn <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Secondary distance SNN matrix</dd>
</dl>
<p>[1] R. Jarvis and E. A. Patrick, “Clustering using a similarity measure 
based on shared near neighbors,” IEEE Transactions on Computers, 
vol. 22, pp. 1025–1034, 1973.</p>
<p>[2] Flexer, A., &amp; Schnitzer, D. (2013). Can Shared Nearest Neighbors 
Reduce Hubness in High-Dimensional Spaces? 2013 IEEE 13th International 
Conference on Data Mining Workshops, 460–467. 
<a class="reference external" href="http://doi.org/10.1109/ICDMW.2013.101">http://doi.org/10.1109/ICDMW.2013.101</a></p>
</dd></dl>

</div>
<div class="section" id="module-hub_toolbox">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hub_toolbox" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Roman Feldbauer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>